# work-group

./: README.md  pom.xml
src/main/java/com/mapr/workGroup/: ChildProcess.java  Constants.java  Coordinator.java  GroupThread.java  MessageInput.java  MessageOutput.java  ProgressLog.java  ThreadState.java  Watcher.java  Worker.java
src/main/protobuf/: ClusterState.proto  ProgressNote.proto
src/main/resources/: work-group.properties
src/test/java/com/mapr/workGroup/: ChildProcessTest.java  CoordinatorTest.java  MessageInputTest.java  ProgressLogTest.java
