coordinator.lock = "coordinator.lock"
worker.lock.dir = "workers"
worker.log.dir = "logs"
worker.progress.timeout = 60 * 1000
worker.startup.timeout = 60 * 1000
max.polling.interval = 1000
polling.interval.growth.rate = 1.1
polling.interval.shrink.rate = 0.75
default.min.polling.delay = 1
default.max.polling.delay = 1000
